PORT=5000
MONGODB_URI="mongodb+srv://ketansingh918:PQkjJBoLhPV5oulY@cluster0.nmywov8.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="intranetsearch"
ADMIN_EMAIL=trumio123
ADMIN_PASS=123
SESSION_SECRET=123
CLOUD_NAME='dymzmlh4w'
API_KEY='138446594816435'
API_SECRET='MrM28Qo0PuyyBxqpZ5YhptB2_FI'
OPENAI_API_KEY="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"
#OPENAI_API_KEY="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"
